server.port=8761

# Disable registering this server with itself
eureka.client.registerWithEureka=false

# Disable fetching registry information from other Eureka servers
eureka.client.fetchRegistry=false

# Application name for the Eureka server
spring.application.name=eureka-server

